# customer-onboarding-camunda-7

./: .gitignore  onboarding-external-task-only.bpmn  readme.MD
process-solution/: pom.xml
process-solution-java/: pom.xml
process-solution-java/src/main/java/io/berndruecker/demo/onboarding/: BillingAdapter.java  CrmAdapter.java  CustomerOnboardingApplication.java  OnboardingRestController.java
process-solution-java/src/main/resources/: application.yml  onboarding.bpmn
process-solution-java/src/main/resources/static/: order.html
process-solution/src/main/java/io/berndruecker/demo/covea/: BillingAdapter.java  CoveaOnboardingApplication.java  CrmAdapter.java  OnboardingRestController.java
process-solution/src/main/resources/: onboarding.bpmn
worker-csharp/: CustomerOnboardingWorker.csproj  Program.cs  Startup.cs
worker-csharp/Controllers/: OnboardingRestController.cs
worker-csharp/Handlers/: BillingSystemEntryHandler.cs  CrmSystemEntryHandler.cs
worker-java/: pom.xml
worker-java/src/main/java/io/berndruecker/demo/covea/: SimProvisioningApplication.java  SimProvisioningTaskHandler.java
worker-java/src/main/java/io/berndruecker/demo/onboarding/: SimProvisioningApplication.java  SimProvisioningTaskHandler.java
worker-java/src/main/resources/: application.yml
worker-nodejs/: index.js  package.json
