<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BerndRuecker.Sample.CamundaClient" Version="0.1.1" />
    <!--
    <PackageReference Include="Camunda.Api.Client" Version="2.6.0" />
    -->
    <PackageReference Include="Camunda.Worker" Version="0.11.0" />
  </ItemGroup>

</Project>
